# discord4j-command-parser

./: README.md  gradle.properties  settings.gradle.kts
annotations/: build.gradle.kts
annotations/src/main/kotlin/com/faendir/discord4j/command/annotation/: ApplicationCommand.kt  ApplicationCommandConstructor.kt  Converter.kt  Description.kt  Name.kt  Required.kt
buildSrc/src/main/kotlin/: kotlin.gradle.kts  publish-maven.gradle.kts  release.gradle.kts  repositories.gradle.kts
processor/: build.gradle.kts
processor/src/main/kotlin/com/faendir/discord4j/command/parser/: Generator.kt  Processor.kt  ProcessorProvider.kt  kotlinpoetutils.kt  ksputils.kt
processor/src/main/kotlin/com/faendir/discord4j/command/parser/parameter/: BooleanParameter.kt  CustomParameter.kt  EnumParameter.kt  IntParameter.kt  Parameter.kt  ParameterFactory.kt  StringParameter.kt
processor/src/test/kotlin/com/faendir/discord4j/command/parser/: BasicTest.kt  JavaTest.kt  compileutils.kt
sample/: build.gradle.kts
sample/src/main/java/com/faendir/discord4j/command/test/: Companies.java  JavaSample.java
sample/src/main/kotlin/com/faendir/discord4j/command/test/: Sample.kt
sample/src/test/kotlin/com/faendir/discord4j/command/test/: Test.kt
