kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m

group=com.faendir.discord4j-command-parser

kotlinVersion=1.5.31
dokkaVersion=1.5.31
jgitverVersion=0.10.0-rc03
nexusPublishVersion=1.1.0
kspVersion=1.5.31-1.0.0
kotlinPoetVersion=1.10.1
kotlinBardVersion=0.4.0
pluralizerVersion=1.0.0
compileTestingVersion=1.4.5
junitVersion=5.7.2
striktVersion=0.31.0
discord4jVersion=3.2.0
kaseChangeVersion=1.3.0