kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m

group=com.faendir.discord4j-command-parser

kotlinVersion=1.5.30
dokkaVersion=1.5.0
jgitverVersion=0.10.0-rc03
nexusPublishVersion=1.1.0
kspVersion=1.5.30-1.0.0-beta08
kotlinPoetVersion=1.9.0
kotlinBardVersion=0.4.0
pluralizerVersion=1.0.0
compileTestingVersion=1.4.3
junitVersion=5.7.2
striktVersion=0.31.0
discord4jVersion=3.2.0-RC3
kaseChangeVersion=1.3.0