kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m

group=com.faendir.discord4j-command-parser

kotlinVersion=1.5.20
dokkaVersion=1.4.32
jgitverVersion=0.10.0-rc03
nexusPublishVersion=1.0.0
kspVersion=1.5.20-1.0.0-beta04
kotlinPoetVersion=1.9.0
kotlinBardVersion=0.4.0
pluralizerVersion=1.0.0
compileTestingVersion=1.4.2
junitVersion=5.7.1
striktVersion=0.30.1
discord4jVersion=3.2.0-SNAPSHOT
kaseChangeVersion=1.3.0